Desktop/Views/CreateCourse.xaml

<UserControl x:Class="Desktop.Views.CreateCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Desktop.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanNotConverter x:Key="BooleanNotConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Back to Main Menu" Command="{Binding BackToMainMenuCommand}" Margin="10"></Button>
        
        <Label Grid.Row="1" Grid.Column="0" Name="NameCourse" HorizontalAlignment="Left" Content="Name" Margin="10"/>
        <TextBox Grid.Row ="1" Grid.Column="1" Name="NameCourseInput" HorizontalAlignment="Left" Text="{Binding NameCourseInput, Mode=TwoWay}" Width="150" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Name="NameTrainer" HorizontalAlignment="Left" Content="Trainer" Margin="10"/>
        <ComboBox Grid.Row ="2" Grid.Column="1" Name="SelectedTrainer" HorizontalAlignment="Left" ItemsSource="{Binding Path=Trainers, Mode=OneWay}" 
                  DisplayMemberPath ="FullName" SelectedItem="{Binding Path=SelectedTrainer, Mode=TwoWay}" Width="150" Margin="10"
                  IsEnabled="{Binding CurrentUser.IsTrainer, Converter={StaticResource BooleanNotConverter}}"/>

        <Label Grid.Row="3" Grid.Column="0" Name="NameRoom" HorizontalAlignment="Left" Content="Room" Margin="10"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="SelectedRoom" HorizontalAlignment="Left" ItemsSource="{Binding Rooms, Mode=OneWay}"
                  DisplayMemberPath ="RoomName" SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" Width="150" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" Name="StartDate" HorizontalAlignment="Left" Content="Start Date" Margin="10"/>
        <xctk:DateTimePicker  Grid.Row="4" Grid.Column ="1" Name="StartDatePicker" HorizontalAlignment="Left" Value="{Binding StartDate, Mode=TwoWay}" Width="150" Margin="10" />

        <Label Grid.Row="5" Grid.Column="0" Name="EndDate" HorizontalAlignment="Left" Content="End Date" Margin="10"/>
        <xctk:DateTimePicker  Grid.Row="5" Grid.Column="1" Name="EndDatePicker" HorizontalAlignment="Left" Value="{Binding EndDate, Mode=TwoWay}" Width="150" Margin="10" />

        <Button Grid.Row="6" Grid.Column="0" Name="Save" Content="{Binding SaveButtonName}" Command="{Binding SaveCommand}" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" Foreground="Red" Margin="0 15 0 0" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
