Desktop/Views/EditMembers.xaml

<UserControl x:Class="Desktop.Views.EditMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" Margin="20 10" Padding="10" HorizontalAlignment="Left"
                    Command="{Binding BackToMainMenuCommand}"/>

            <Button Grid.Column="1" Content="Save" Margin="20 10" Padding="10"
                    Command="{Binding SaveCommand}"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Members, Mode=OneWay}" AutoGenerateColumns="False" Margin="20 20 20 10"
                  SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MemberId" Binding="{Binding MemberId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="MonthlyPayment" Binding="{Binding MonthlyPayment}"/>
                <DataGridTextColumn Header="TotalNeededPayment" Binding="{Binding TotalNeededPayment}"/>
                <DataGridTextColumn Header="TotalActualPayment" Binding="{Binding TotalActualPayment}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Message}" Foreground="Red"/>
    </Grid>
</UserControl>
