Desktop/Views/Login.xaml

<UserControl x:Class="Desktop.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Name="UserControl">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"/>
                <TextBox Name="UserName" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Password"/>
                <PasswordBox Name="UserPassword" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <TextBlock Text="{Binding Message}" Foreground="Red" Margin="0 15 0 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Login" Width="70" IsDefault="True"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=UserControl}"/>
                <Button Content="Register" Width="70" Margin="15 0 0 0"
                        Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
