Desktop/Views/MemberCourses.xaml

<UserControl x:Class="Desktop.Views.MemberCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Content="Back" Margin="20 10" Padding="10" HorizontalAlignment="Left"
                    Command="{Binding BackToMainMenuCommand}"/>
            
            <Button Content="Save" Margin="20 10" Padding="10" HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"/>
        </Grid>

        <DataGrid Grid.Row="1" Name="Courses" AutoGenerateColumns="False" SelectionMode="Single"
                  Margin="20 20 20 10" VerticalContentAlignment="Center" ItemsSource="{Binding Courses, Mode=OneWay}"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Course Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TrainerName}" Header="Trainer" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RoomName}" Header="Room" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="StartDate" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EndTime}" Header="EndDate" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NumberOfAvailableSeats}" Header="Available Seats" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalNumberOfSeats}" Header="Total Seats" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding IsMemberEnrolled}" Header="Enrolled"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Message}" Foreground="Red"/>
    </Grid>
</UserControl>
