Desktop/Views/PromoteUsers.xaml

<UserControl x:Class="Desktop.Views.PromoteUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Common;assembly=Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Back" Margin="20 10" Padding="10" HorizontalAlignment="Left"
                    Command="{Binding BackToMainMenuCommand}"/>
            <Button Grid.Column="1" Content="Set role to Guest" Margin="20 10" Padding="10"
                    Command="{Binding SetRoleCommand}" CommandParameter="{x:Static common:UserRoles.Guest}"/>
            <Button Grid.Column="2" Content="Set role to Member" Margin="20 10" Padding="10"
                    Command="{Binding SetRoleCommand}" CommandParameter="{x:Static common:UserRoles.Member}"/>
            <Button Grid.Column="3" Content="Set role to Trainer" Margin="20 10" Padding="10"
                    Command="{Binding SetRoleCommand}" CommandParameter="{x:Static common:UserRoles.Trainer}"/>
            <Button Grid.Column="4" Content="Set role to Admin" Margin="20 10" Padding="10"
                    Command="{Binding SetRoleCommand}" CommandParameter="{x:Static common:UserRoles.Admin}"/>
        </Grid>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" Margin="20"
                  SelectionMode="Single" SelectedValuePath="UserId" SelectedValue="{Binding SelectedUserId, Mode=OneWayToSource}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId, Mode=OneWay}"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"/>
                <DataGridTextColumn Header="UserRole" Binding="{Binding UserRole, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
