Desktop/Views/Register.xaml

<UserControl x:Class="Desktop.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Name="UserControl">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Username"/>
                <TextBox Name="UserName" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Password"/>
                <PasswordBox Name="UserPassword" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Confirm Password"/>
                <PasswordBox Name="ConfirmPassword" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Full name"/>
                <TextBox Name="FullName" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Email"/>
                <TextBox Name="Email" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Age"/>
                <TextBox Name="Age" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Address"/>
                <TextBox Name="Address" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <TextBlock Text="Telephone nr."/>
                <TextBox Name="TelephoneNr" Margin="5 0 0 0" Width="140"/>
            </StackPanel>

            <TextBlock Text="{Binding Message}" Foreground="Red" Margin="0 15 0 0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Register" Width="70"
                        Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=UserControl}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
